# Dot Env can not override your system environment variables
# Eg, if you have SQL_USERNAME in your system this file could not change it
SQL_SERVER=gmd-test-server.database.windows.net
set SQL_PORT=1433
set SQL_DATABASE=IProcessor_test
set SQL_USERNAME=gmdUser
set SQL_PASSWORD=Outwest1600test
set AZURE_STORAGE_ACCOUNT=DefaultEndpointsProtocol=https;AccountName=gmdstoragestaging;AccountKey=Ot8rfrcVz82/3ESKqQXNTkekAGOtRJaMnP3GAWrh9U0KwaHL6aTNVZIFHHqc/Q4fgDEzF4VFREHSnguIm9A5lQ==;EndpointSuffix=core.windows.net
set SLACK_TOKEN=xoxb-5127376228-2387711081620-3O0WlImY5jsRBiOr9DcUh1W8
set REPORTING_SYSTEM_SLACK_CHANNEL=reporting_staging
set KQL_BASE_URL=https://api.applicationinsights.io/v1/apps/073e610c-4e16-4769-b516-c59fd8a56790
set KQL_API_KEY=clrsi1pbm80lhwag2yiycp2hxxrdxcetbxzq8jgf
